# Moment-Back

./: README.md
CapturedMomentServer/: build.gradle  settings.gradle
CapturedMomentServer/src/main/java/com/moment/CapturedMomentServer/: AppConfig.java  CapturedMomentServerApplication.java  WebConfig.java
CapturedMomentServer/src/main/java/com/moment/CapturedMomentServer/controller/: ExampleController.java  KakaoController.java  PostController.java  ProfileController.java  RandomTestController.java  SignUpController.java  SpotController.java  UserController.java
CapturedMomentServer/src/main/java/com/moment/CapturedMomentServer/domain/: ExampleDomain.java  Post.java  PostRequestDto.java  PostTag.java  PostTagRequestDto.java  ProfileDto.java  RandomIDTest.java  RandomIdTestDto.java  Spot.java  SpotRequestDto.java  Timestamped.java  User.java  UserRequestDto.java  VerifyCode.java  VerifyCodeDto.java
CapturedMomentServer/src/main/java/com/moment/CapturedMomentServer/repository/: ExampleRepository.java  IdTestRepository.java  PostRepository.java  PostTagRepository.java  SpotRepository.java  UserRepository.java  UserRepositoryImpl.java  VerifyCodeRepository.java
CapturedMomentServer/src/main/java/com/moment/CapturedMomentServer/response/: JSONResponse.java
CapturedMomentServer/src/main/resources/: application.properties
CapturedMomentServer/src/main/resources/static/: index.html
CapturedMomentServer/src/test/java/com/moment/CapturedMomentServer/: CapturedMomentServerApplicationTests.java
(+21 files in other folders)
